# spring-boot-http2-apns-poc

./: LICENSE  README.md  pom.xml
src/main/java/lukas/tech/apns/push/: Application.java
src/main/java/lukas/tech/apns/push/configuration/: GlobalProperties.java
src/main/java/lukas/tech/apns/push/controller/: ApnsController.java
src/main/java/lukas/tech/apns/push/request/: NotificationRequest.java
src/main/java/lukas/tech/apns/push/responses/: NotificationResponse.java
src/main/java/lukas/tech/apns/push/service/: NotificationListener.java  NotificationService.java
src/main/resources/: configuration.properties
src/test/java/lukas/tech/apns/push/controller/: ApnsControllerTest.java
src/test/java/lukas/tech/apns/push/service/: NotificationServiceTest.java
